path=C:\Users\Administrator\.m2\repository\org\hibernate\orm\hibernate-core\6.2.5.Final\hibernate-core-6.2.5.Final.jar
size=11021654
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.13\spring-boot-devtools-2.7.13.jar
size=235132
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-commons\2.3.4.RELEASE\spring-data-commons-2.3.4.RELEASE.jar
size=1212127
archive=0
path=C:\Users\Administrator\.m2\repository\io\jsonwebtoken\jjwt-impl\0.11.2\jjwt-impl-0.11.2.jar
size=78853
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-core\6.0.10\spring-core-6.0.10.jar
size=1817070
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.10\tomcat-embed-el-10.1.10.jar
size=258316
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-web\6.0.10\spring-web-6.0.10.jar
size=1755966
archive=0
path=C:\Users\Administrator\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\Administrator\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Administrator\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jdbc\6.0.10\spring-jdbc-6.0.10.jar
size=430825
archive=0
path=C:\Users\Administrator\.m2\repository\com\oracle\database\jdbc\ojdbc8\21.5.0.0\ojdbc8-21.5.0.0.jar
size=5080094
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.13\spring-boot-starter-2.7.13.jar
size=4772
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Administrator\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.13\spring-boot-autoconfigure-2.7.13.jar
size=1686534
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\5.3.28\spring-aop-5.3.28.jar
size=384530
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jcl\5.2.9.RELEASE\spring-jcl-5.2.9.RELEASE.jar
size=23962
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar
size=328593
archive=0
path=C:\Users\Administrator\.m2\repository\io\micrometer\micrometer-observation\1.11.1\micrometer-observation-1.11.1.jar
size=70542
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\httpcomponents\httpclient\4.5.12\httpclient-4.5.12.jar
size=778156
archive=0
path=C:\Users\Administrator\.m2\repository\org\mockito\mockito-core\3.3.3\mockito-core-3.3.3.jar
size=592291
archive=0
path=C:\Users\Administrator\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar
size=920315
archive=0
path=C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\Administrator\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.4.RELEASE\spring-boot-starter-web-2.3.4.RELEASE.jar
size=4798
archive=0
path=C:\Users\Administrator\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.38\tomcat-embed-websocket-9.0.38.jar
size=270124
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\Administrator\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.1\spring-boot-starter-tomcat-3.1.1.jar
size=4792
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar
size=562271
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\5.2.9.RELEASE\spring-expression-5.2.9.RELEASE.jar
size=282217
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.1\spring-boot-test-autoconfigure-3.1.1.jar
size=222773
archive=0
path=C:\Users\Administrator\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Administrator\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.1\spring-boot-devtools-3.1.1.jar
size=234200
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.13\spring-boot-starter-json-2.7.13.jar
size=4749
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.2\jackson-core-2.11.2.jar
size=351495
archive=0
path=C:\Users\Administrator\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\Administrator\.m2\repository\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar
size=309001
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.2\jackson-databind-2.11.2.jar
size=1420449
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar
size=209317
archive=0
path=C:\Users\Administrator\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Administrator\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.76\tomcat-embed-core-9.0.76.jar
size=3482068
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-webmvc\5.3.28\spring-webmvc-5.3.28.jar
size=1029928
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar
size=122937
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.4.RELEASE\spring-boot-starter-test-2.3.4.RELEASE.jar
size=4782
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.13\spring-boot-starter-test-2.7.13.jar
size=4794
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\Administrator\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Administrator\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.14\byte-buddy-agent-1.10.14.jar
size=259226
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.1\spring-boot-autoconfigure-3.1.1.jar
size=1777933
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar
size=75567
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-jdbc\2.0.4.RELEASE\spring-data-jdbc-2.0.4.RELEASE.jar
size=184825
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.4.RELEASE\spring-boot-test-autoconfigure-2.3.4.RELEASE.jar
size=175155
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\6.0.10\spring-aop-6.0.10.jar
size=401160
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.2\jackson-datatype-jsr310-2.11.2.jar
size=111007
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.4.RELEASE\spring-boot-autoconfigure-2.3.4.RELEASE.jar
size=1476367
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\Administrator\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\Administrator\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\Administrator\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\2.3.4.RELEASE\spring-boot-starter-data-jdbc-2.3.4.RELEASE.jar
size=4743
archive=0
path=C:\Users\Administrator\.m2\repository\com\twilio\sdk\twilio\8.3.0\twilio-8.3.0.jar
size=4084064
archive=0
path=C:\Users\Administrator\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Administrator\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context\6.0.10\spring-context-6.0.10.jar
size=1183241
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.2.9.RELEASE\spring-context-5.2.9.RELEASE.jar
size=1229356
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-webmvc\6.0.10\spring-webmvc-6.0.10.jar
size=1010850
archive=0
path=C:\Users\Administrator\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\Administrator\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\Administrator\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Administrator\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Administrator\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Administrator\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\Administrator\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\Administrator\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar
size=73269
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.2\jackson-module-parameter-names-2.15.2.jar
size=10346
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar
size=6359
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.13\spring-boot-starter-tomcat-2.7.13.jar
size=4798
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.5\jackson-databind-2.9.5.jar
size=1342410
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar
size=174108
archive=0
path=C:\Users\Administrator\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.5\byte-buddy-agent-1.14.5.jar
size=256763
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\5.2.9.RELEASE\spring-beans-5.2.9.RELEASE.jar
size=688380
archive=0
path=C:\Users\Administrator\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.1\spring-boot-starter-test-3.1.1.jar
size=4790
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test\2.7.13\spring-boot-test-2.7.13.jar
size=238717
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot\2.3.4.RELEASE\spring-boot-2.3.4.RELEASE.jar
size=1122195
archive=0
path=C:\Users\Administrator\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.11.2\jjwt-jackson-0.11.2.jar
size=8400
archive=0
path=C:\Users\Administrator\.m2\repository\com\oracle\database\jdbc\ojdbc8\21.9.0.0\ojdbc8-21.9.0.0.jar
size=5096981
archive=0
path=C:\Users\Administrator\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\Administrator\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.1\spring-boot-starter-web-3.1.1.jar
size=4803
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-web\5.3.28\spring-web-5.3.28.jar
size=1642422
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot\2.7.13\spring-boot-2.7.13.jar
size=1461007
archive=0
path=C:\Users\Administrator\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar
size=138671
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-orm\6.0.10\spring-orm-6.0.10.jar
size=228682
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.4.RELEASE\spring-boot-starter-tomcat-2.3.4.RELEASE.jar
size=4790
archive=0
path=C:\Users\Administrator\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.2\jackson-annotations-2.11.2.jar
size=68217
archive=0
path=C:\Users\Administrator\.m2\repository\net\bytebuddy\byte-buddy\1.10.14\byte-buddy-1.10.14.jar
size=3480727
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-commons\3.1.1\spring-data-commons-3.1.1.jar
size=1399475
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.2\jackson-datatype-jdk8-2.11.2.jar
size=34335
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\5.2.9.RELEASE\spring-aop-5.2.9.RELEASE.jar
size=372753
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\Administrator\.m2\repository\org\assertj\assertj-core\3.16.1\assertj-core-3.16.1.jar
size=4683613
archive=0
path=C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-core\1.4.8\logback-core-1.4.8.jar
size=591421
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot\3.1.1\spring-boot-3.1.1.jar
size=1533994
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.1\spring-boot-starter-aop-3.1.1.jar
size=4768
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.2\jackson-datatype-jdk8-2.15.2.jar
size=36110
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-test\5.3.28\spring-test-5.3.28.jar
size=792436
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-tx\6.0.10\spring-tx-6.0.10.jar
size=270688
archive=0
path=C:\Users\Administrator\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\Administrator\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\Administrator\.m2\repository\commons-codec\commons-codec\1.14\commons-codec-1.14.jar
size=347669
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.4.RELEASE\spring-boot-starter-2.3.4.RELEASE.jar
size=4763
archive=0
path=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=C:\Users\Administrator\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.1\spring-boot-starter-logging-3.1.1.jar
size=4759
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-tx\5.2.9.RELEASE\spring-tx-5.2.9.RELEASE.jar
size=314820
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-core\5.2.9.RELEASE\spring-core-5.2.9.RELEASE.jar
size=1442482
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.13\spring-boot-starter-web-2.7.13.jar
size=4807
archive=0
path=C:\Users\Administrator\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.4.RELEASE\spring-boot-starter-logging-2.3.4.RELEASE.jar
size=4754
archive=0
path=C:\Users\Administrator\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-aspects\6.0.10\spring-aspects-6.0.10.jar
size=49939
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-classic\1.4.8\logback-classic-1.4.8.jar
size=272719
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.10\tomcat-embed-core-10.1.10.jar
size=3448489
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jcl\6.0.10\spring-jcl-6.0.10.jar
size=23726
archive=0
path=C:\Users\Administrator\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\Administrator\.m2\repository\net\bytebuddy\byte-buddy\1.14.5\byte-buddy-1.14.5.jar
size=4192227
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\Administrator\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\Administrator\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.10\tomcat-embed-websocket-10.1.10.jar
size=277478
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.1\spring-boot-starter-jdbc-3.1.1.jar
size=4769
archive=0
path=C:\Users\Administrator\.m2\repository\org\projectlombok\lombok\1.18.12\lombok-1.18.12.jar
size=1794582
archive=0
path=C:\Users\Administrator\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\5.3.28\spring-beans-5.3.28.jar
size=703444
archive=0
path=C:\Users\Administrator\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.4.RELEASE\spring-boot-starter-json-2.3.4.RELEASE.jar
size=4741
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.13\spring-boot-test-autoconfigure-2.7.13.jar
size=213822
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test\2.3.4.RELEASE\spring-boot-test-2.3.4.RELEASE.jar
size=214973
archive=0
path=C:\Users\Administrator\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\6.0.10\spring-expression-6.0.10.jar
size=296453
archive=0
path=C:\Users\Administrator\.m2\repository\io\jsonwebtoken\jjwt-api\0.11.2\jjwt-api-0.11.2.jar
size=78784
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar
size=549207
archive=0
path=C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.1\spring-boot-starter-data-jpa-3.1.1.jar
size=4761
archive=0
path=C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.1\spring-boot-starter-3.1.1.jar
size=4767
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-test\5.2.9.RELEASE\spring-test-5.2.9.RELEASE.jar
size=685687
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar
size=1620088
archive=0
path=C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\Administrator\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.3.28\spring-context-5.3.28.jar
size=1275258
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.13\spring-boot-starter-logging-2.7.13.jar
size=4763
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-test\6.0.10\spring-test-6.0.10.jar
size=829475
archive=0
path=C:\Users\Administrator\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-core\5.3.28\spring-core-5.3.28.jar
size=1488285
archive=0
path=C:\Users\Administrator\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\5.3.28\spring-expression-5.3.28.jar
size=293371
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\logging\jboss-logging\3.5.1.Final\jboss-logging-3.5.1.Final.jar
size=59058
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar
size=96675
archive=0
path=C:\Users\Administrator\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-web\5.2.9.RELEASE\spring-web-5.2.9.RELEASE.jar
size=1441860
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\Administrator\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\Administrator\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\Administrator\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.38\tomcat-embed-core-9.0.38.jar
size=3401538
archive=0
path=C:\Users\Administrator\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.76\tomcat-embed-el-9.0.76.jar
size=256084
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jdbc\5.2.9.RELEASE\spring-jdbc-5.2.9.RELEASE.jar
size=408962
archive=0
path=C:\Users\Administrator\.m2\repository\commons-io\commons-io\2.7\commons-io-2.7.jar
size=276413
archive=0
path=C:\Users\Administrator\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\Administrator\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jcl\5.3.28\spring-jcl-5.3.28.jar
size=24439
archive=0
path=C:\Users\Administrator\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.76\tomcat-embed-websocket-9.0.76.jar
size=279816
archive=0
path=C:\Users\Administrator\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.2\jackson-module-parameter-names-2.11.2.jar
size=9268
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.3.4.RELEASE\spring-boot-starter-jdbc-2.3.4.RELEASE.jar
size=4759
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-jpa\3.1.1\spring-data-jpa-3.1.1.jar
size=1098388
archive=0
path=C:\Users\Administrator\.m2\repository\org\mockito\mockito-junit-jupiter\3.3.3\mockito-junit-jupiter-3.3.3.jar
size=4455
archive=0
path=C:\Users\Administrator\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.1\spring-boot-starter-json-3.1.1.jar
size=4747
archive=0
path=C:\Users\Administrator\.m2\repository\io\micrometer\micrometer-commons\1.11.1\micrometer-commons-1.11.1.jar
size=47208
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\6.0.10\spring-beans-6.0.10.jar
size=850733
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-webmvc\5.2.9.RELEASE\spring-webmvc-5.2.9.RELEASE.jar
size=956593
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test\3.1.1\spring-boot-test-3.1.1.jar
size=247734
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-relational\2.0.4.RELEASE\spring-data-relational-2.0.4.RELEASE.jar
size=339420
archive=0
path=C:\Users\Administrator\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar
size=154036
archive=0
