#
#Tue Jul 18 08:06:14 IST 2023
task-tag-projects-already-scanned=SpringJDBCTemplateDemo,spring-boot-crud-jdbc-template-master,MySpringBootApp,FirstAssignment,SpringCoreApp1,MyFirstMavenApp,SpringDataJpaApp,RemoteSystemsTempFiles,AnnoBasedConfig,DemoProject,JDBCDemo,MyFirstSpringBootApp,SpringCoreApp,MavenAssignment,MyFirstSpringBootApp.zip_expanded,MySpringJavaConfig
